[sql]
;support two sql,mysql and mssql,choice one
type=mysql
host = localhost
port = 3307
user = root
passwd = 123456
db = python0ebx7
charset=utf8
[redis]
host = 127.0.0.1
port = 6379
passwd = 123456